{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // SEÇÃO EXISTENTE - PERMANECE INALTERADA (Legado)
  "ZeusConfig": {
    "SchemasPath": "C:\\Zeus\\1935\\DFe.NET-2026\\Vasis.MDFe.Api\\Schemas",
    "XmlSavePath": "C:\\Zeus\\1935\\DFe.NET-2026\\Vasis.MDFe.Api\\XMLsGerados",
    "MDFeVersaoLayout": "Versao300",
    "MDFeUfEmitente": "GO"
  },

  // SEÇÃO EXISTENTE - PERMANECE INALTERADA (Legado)
  "JwtSettings": {
    "SecretKey": "SUA_CHAVE_SECRETA_MUITO_FORTE_E_LONGA_E_ALEATORIA_QUE_NINGUEM_VAI_ADIVINHAR",
    "Issuer": "Vasis.MDFe.Api",
    "Audience": "aplicacoes_clientes",
    "ExpiryMinutes": 60
  },

  // SEÇÃO EXISTENTE - PERMANECE INALTERADA (Legado)
  "Certificado": {
    "Path": "C:\\Zeus\\1935\\DFe.NET-2026\\Vasis.MDFe.Api\\cert\\certificadoA1.pfx",
    "Password": "Vision123"
  },

  // SEÇÃO EXISTENTE - PERMANECE INALTERADA (Legado)
  "Empresa": {
    "Cnpj": "14982240000143"
  },

  // ADICIONE ESTA NOVA SEÇÃO "VasisMDFe" (para o novo código)
  "VasisMDFe": {
    "CertificadoDigital": {
      "UsaWindowsStore": false,
      "NomeArquivoCertificado": "certificadoA1.pfx", // APENAS o NOME do arquivo
      "Senha": "Vision123", // Senha do certificado REAL
      "Thumbprint": null,
      "StoreLocation": "CurrentUser",
      "StoreName": "My"
    },
    "EmpresaEmitente": {
      "CNPJ": "14982240000143", // CNPJ REAL da sua empresa
      "InscricaoEstadual": "SUA_IE_REAL_AQUI", // IE REAL
      "RazaoSocial": "SUA RAZÃO SOCIAL REAL AQUI LTDA", // Razão Social REAL
      "NomeFantasia": "SEU NOME FANTASIA REAL AQUI", // Nome Fantasia REAL
      "EnderecoLogradouro": "RUA REAL DA SUA EMPRESA", // Logradouro REAL
      "EnderecoNumero": "NUMERO REAL", // Número REAL
      "EnderecoComplemento": "COMPLEMENTO REAL (se houver)", // Complemento REAL
      "EnderecoBairro": "SEU BAIRRO REAL", // Bairro REAL
      "EnderecoCodigoMunicipio": 5211701, // Código IBGE REAL (ex: Jandaia)
      "EnderecoNomeMunicipio": "Jandaia", // Nome do Município REAL
      "EnderecoUF": "GO", // UF REAL
      "EnderecoCEP": "75950000", // CEP REAL
      "Telefone": "6233333333", // Telefone REAL
      "Email": "seu@email.com", // Email REAL
      "RNTRC": "SEU RNTRC REAL (se houver)" // RNTRC REAL
    },
    "SistemaDFe": {
      "TipoAmbiente": "Producao", // Ambiente de Produção para o ambiente base (Produção)
      "VersaoLayoutMDFe": "3.00",
      "PastaSchemas": "Schemas", // APENAS o NOME da pasta
      "PastaSalvarXml": "XMLsGerados", // APENAS o NOME da pasta
      "IsSalvarXml": true,
      "TimeOutServicoMs": 60000,
      "UFEmitente": "GO"
    }
  }
}