{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ChaveDeTesteMegaSecretaECompridaParaVasisMDFeIntegrationTestsComMaisDe32Caracteres",
    "Issuer": "VasisMDFeTestIssuer",
    "Audience": "VasisMDFeTestAudience",
    "ExpiryMinutes": 60
  },
  // ADICIONE ESTA NOVA SEÇÃO "VasisMDFe" (para o novo código no ambiente de Testing)
  "VasisMDFe": {
    "CertificadoDigital": {
      // Usa o mesmo certificado real (NomeArquivoCertificado) do appsettings.json base.
      // O subdiretório 'cert' é fixo e será resolvido em código.
      "UsaWindowsStore": false
    },
    "EmpresaEmitente": {
      // Herda os dados reais da empresa do appsettings.json base, não precisa sobrescrever.
    },
    "SistemaDFe": {
      "TipoAmbiente": "Homologacao", // IMPORTANTE: Homologação da SEFAZ para testes
      "PastaSchemas": "Schemas_TEST", // APENAS o NOME da pasta para TESTES
      "PastaSalvarXml": "XMLsGerados_TEST" // APENAS o NOME da pasta para TESTES
    }
  }
}