{
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_MUITO_FORTE_E_LONGA_E_ALEATORIA_QUE_NINGUEM_VAI_ADIVINHAR_PARA_TESTES",
    "Issuer": "Vasis.MDFe.Api.Test",
    "Audience": "aplicacoes_clientes_test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
