{
  "JwtSettings": {
    "SecretKey": "SUA_CHAVE_SECRETA_MUITO_FORTE_E_LONGA_E_ALEATORIA_QUE_NINGUEM_VAI_ADIVINHAR",
    "Issuer": "Vasis.MDFe.Api",
    "Audience": "aplicacoes_clientes",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
